TestOpenTK/TestOpenTK/MainWindow.xaml

<Window x:Class="TestOpenTK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:TestOpenTK"
        mc:Ignorable="d"
        KeyDown="MainWindow_KeyDown"
        MouseMove="MainWindowMouseMove"
        MouseDown="MainWindowDown"
        MouseUp="MainWindowMouseUp"
        MouseWheel="MainWindowMouseWheel"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10" Padding="5" Click="GrabFrameHandler" HorizontalAlignment="Left" >Grab Frame</Button>
        <Button Grid.Column="1" Margin="10" Padding="5" x:Name="StartStop" Click="StartStopCapture" HorizontalAlignment="Left" Content="Start" />
        <Button Grid.Column="2" Margin="10" Padding="5" Click="GrabImageClicked" HorizontalAlignment="Left">Grab Image</Button>
        <CheckBox Grid.Column="3" IsThreeState="False" IsChecked="True" x:Name="cutOutliers" VerticalAlignment="Center" Unchecked="CutoutliersChanged" Checked="CutoutliersChanged" VerticalContentAlignment="Center">Cut Outliers</CheckBox>
        <glWpfControl:GLWpfControl
            Grid.ColumnSpan="5"
            x:Name="OpenTkControl" 
            Unloaded="OpenTkControl_Unloaded"
            Render="OpenTkControl_OnRender" Grid.Row="1"/>
    </Grid>
</Window>
